valid_style_against(Zerg)

multirun(bio_tech)
--bio_loop--
attack_do()
attack_clear()

train(12, Terran Marine)
train(3, Terran Medic)
train(24, Terran Marine)
train(6, Terran Medic)
train(36, Terran Marine)
attack_add(36, Terran Marine)
train(9, Terran Medic)
attack_add(9, Terran Medic)
notowns_jump(Terran Science Facility, bio_skip_vessels)
build(1, Terran Control Tower, 80)
wait_build(1, Terran Control Tower)
train(1, Terran Science Vessel)
train(41, Terran Marine)
train(2, Terran Science Vessel)
train(46, Terran Marine)
attack_add(46, Terran Marine)
attack_add(2, Terran Science Vessel)
--bio_skip_vessels--
random_jump(160, bio_loop_attack)
expand(99, gen_expansion)

--bio_loop_attack--
attack_prepare()
wait(300)

attack_do()
goto(bio_loop)

--bio_tech--
build(1, Terran Barracks, 80)
wait_build(1, Terran Barracks)
build(2, Terran Barracks, 80)
wait_buildstart(2, Terran Barracks)
build(1, Terran Academy, 80)
wait_buildstart(1, Terran Academy)
build(3, Terran Barracks, 80)
wait_build(3, Terran Barracks)
wait(2000)
build(4, Terran Barracks, 80)
wait_build(4, Terran Barracks)
wait(3000)
build(5, Terran Barracks, 80)
wait_build(5, Terran Barracks)
build(6, Terran Barracks, 80)
wait_buildstart(6, Terran Barracks)
include(bio_upgrades)
build(7, Terran Barracks, 80)
wait_buildstart(7, Terran Barracks)
stop()