wait(300)
enemyownscloaked_jump(detection)
enemyownsairtech_jump(air)
repeat()

--detection--
if_owned(Protoss Cybernetics Core, obs)
build_finish(1, Protoss Forge, 150)
build_start(1, Protoss Photon Cannon, 150)
build_start(2, Protoss Photon Cannon, 150)
enemyownsairtech_jump(air)

--obs--
build_finish(1, Protoss Gateway, 150)
build_finish(1, Protoss Cybernetics Core, 150)
build_finish(1, Protoss Robotics Facility, 150)
build_finish(1, Protoss Observatory, 150)
train(1, Protoss Observer)
enemyownsairtech_jump(air)

--air--
repeat()

