use_midgame_vs(Zerg)

build_start(1, Protoss Gateway)
build_start(2, Protoss Gateway)
build_start(1, Protoss Cybernetics Core)
build_start(3, Protoss Gateway)
build_start(4, Protoss Gateway)

train(10, Protoss Zealot)
build_start(1, Protoss Forge)
build_start(1, Protoss Citadel of Adun)
train(6, Protoss Dragoon)
build_finish(1, Protoss Forge)
upgrade(1, Protoss Ground Weapons, 30)
build_finish(1, Protoss Citadel of Adun)
upgrade(1, Leg Enhancements, 30)
build_start(6, Protoss Gateway)

attack_multiple(3, 4 Zealot, 2 Dragoon)

if random(96):
    expand(99, expansion)

attack_simple()