use_midgame_vs(Terran, Protoss)

build_start(1, Protoss Gateway)
build_start(2, Protoss Gateway)
build_start(1, Protoss Cybernetics Core, 80)
build_start(3, Protoss Gateway)
build_start(4, Protoss Gateway)
build_finish(1, Protoss Cybernetics Core)
upgrade(1, Singularity Charge, 80)

train(8, Protoss Dragoon)
train(8, Protoss Zealot)

build_start(5, Protoss Gateway)
build_start(6, Protoss Gateway)

train(10, Protoss Dragoon)
train(10, Protoss Zealot)

build_start(1, Protoss Citadel of Adun, 80)
build_start(2, Protoss Forge)
wait_build(1, Protoss Citadel of Adun)
upgrade(1, Leg Enhancements, 80)
wait_build(2, Protoss Forge)
upgrade(1, Protoss Ground Weapons, 80)
upgrade(1, Protoss Armor, 80)

attack_multiple(3, 6 Zealot, 6 Dragoon)

if random(96):
    expand(99, expansion)

attack_simple()
