use_build_vs(Zerg)
9 Depot
11 Rax
build_start(15, SCV, 200)
wait_build(1, rax)
train(1, Marine)
expand(1, gen_fortified_fe)
build_start(2, Depot)
train(2, Marine)
build_start(2, Rax)
build_start(16, SCV)
train(3, Marine)
build_start(17, SCV)
train(4, Marine)
build_start(3, Depot)
build_start(1, Refinery)
train(6, Marine)
build_start(1, Engineering Bay)
build_start(3, Rax)
farms_timing()
train(8, Marine)
train(10, Marine)
wait_build(1, Engineering Bay)
upgrade(1, Infantry Weapons, 80)
build_start(1, Academy)
train(13, Marine)
build_start(4, Rax)
train(16, Marine)
wait_build(1, Academy)
tech(Stim Packs, 80)
build_start(5, Rax)
train(5, Medic)
build_start(1, Comsat)
wait_train(16, Marine)
wait_train(5, Medic)
attack_add(16, Marine)
attack_add(5, Medic)
attack_async()
train(5, Marine)
upgrade(1, U-238 Shells, 30)
upgrade(1, Infantry Armor, 30)
build_start(1, Factory)
build_start(7, Barracks)
