use_build_vs(Terran, Protoss)
build_start(9, Terran SCV, 80)
build_start(1, Terran Supply Depot, 80)
build_start(14, Terran SCV, 80)
expand(1, expansion)
build_start(15, Terran SCV, 80)
build_start(1, Terran Refinery, 80)
build_start(1, Terran Barracks, 80)
build_start(2, Terran Supply Depot, 80)
build_start(18, Terran SCV, 80)
train(1, Terran Marine)
build_start(1, Terran Factory, 80)
build_start(19, Terran SCV, 80)
train(2, Terran Marine)
build_start(2, Terran Factory, 80)
build_start(20, Terran SCV, 80)
train(3, Terran Marine)