use_build_vs(Terran, Protoss)
build_start(8, Terran SCV)
build_start(1, Terran Supply Depot)
build_start(10, Terran SCV)
build_start(1, Terran Barracks)
build_start(11, Terran SCV)
build_start(1, Terran Refinery)
build_start(16, Terran SCV)
build_start(1, Terran Factory)
build_start(2, Terran Supply Depot)
build_start(18, Terran SCV)
build_start(2, Terran Factory)
wait_build(1, Terran Factory)
build_start(1, Terran Machine Shop)
build_start(19, Terran SCV)
train(1, Terran Siege Tank)
train(1, Terran Vulture)
build_start(3, Terran Supply Depot)
train(2, Terran Vulture)
train(2, Terran Siege Tank)
train(3, Terran Vulture)
train(3, Terran Siege Tank)
train(4, Terran Vulture)
wait_train(3, Terran Siege Tank)
wait_train(4, Terran Vulture)
attack_clear()
attack_add(4, Terran Vulture)
attack_add(3, Terran Siege Tank)
include(attack)
farms_timing()
build_start(20, Terran SCV)
expand(1, expansion)
build_start(22, Terran SCV)


