use_build_vs(Terran)
build_weight(.5)

# The timings in this build are decent, but it is quite poor since vultures
# do not use mines offensively

build_start(8, Terran SCV)
build_start(1, Terran Supply Depot)
build_start(10, Terran SCV)
build_start(1, Terran Barracks)
build_start(11, Terran SCV)
build_start(1, Terran Refinery)
build(1, factory, 75) # Seems to encourage gas mining to have this in queue
build_start(14, scv)
train(1, marine)
build(16, Terran SCV, 80)
build_start(1, Terran Factory)
build_start(2, Terran Supply Depot)
build_start(17,scv)
build_start(2, factory)
train(1, vulture)
build_start(1, machine shop)
build_start(19, scv)
build_start(2, machine shop)
build_start(3, supply depot)
upgrade(1, ion thrusters, 80)
train(2, vulture)
train(3, vulture)
tech(Spider Mines, 80)
build_start(4, supply depot)
wait_force(5, vulture)
expand(1, expansion)
wait_force(8, vulture)
attack_add(8, vulture)
attack_async()
