valid_build_against(Zerg)
build_start(9, Terran SCV, 80)
build_start(1, Terran Supply Depot, 80)
build_start(12, Terran SCV, 80)
build_start(1, Terran Barracks, 80)
build_start(14, Terran SCV, 80)
build_start(2, Terran Barracks, 80)
build_start(16, Terran SCV, 80)
build_start(1, Terran Refinery, 80)
build_start(17, Terran SCV, 80)
build_start(1, Terran Academy, 80)
build_start(2, Terran Supply Depot, 80)
train(3, Terran Marine)
build_start(18, Terran SCV, 80)
expand(1, gen_expansion)
build_start(19, Terran SCV, 80)