use_build_vs(Zerg)
9 Terran Supply Depot
11 Terran Barracks
13 Terran Barracks
14 Terran Supply Depot
15 Terran Refinery
attack_clear()
attack_train(1, Terran Marine)
build_start(17, Terran SCV)
train(3, Terran Marine)
build_start(18, Terran SCV)
build_start(1, Terran Academy)
build_start(3, Terran Supply Depot)
train(5, Terran Marine)
build_start(19, Terran SCV)
train(7, Terran Marine)
build_start(20, Terran SCV)
train(9, Terran Marine)
build_start(21, Terran SCV)
build_start(4, Terran Supply Depot)
train(11, Terran Marine)
build_start(22, Terran SCV)
attack_train(3, Terran Medic)
attack_train(11, Terran Marine)
attack_prepare()
wait(50)
attack_do()
expand(1, expansion)

