valid_build_against(Zerg)
build_start(9, Terran SCV, 80)
build_start(1, Terran Supply Depot, 80)
build_start(11, Terran SCV, 80)
build_start(1, Terran Barracks, 80)
build_start(13, Terran SCV, 80)
build_start(2, Terran Barracks, 80)
build_start(14, Terran SCV, 80)
build_start(2, Terran Supply Depot, 80)
build_start(15, Terran SCV, 80)
build_start(1, Terran Refinery, 80)
attack_clear()
attack_train(1, Terran Marine)
build_start(17, Terran SCV)
train(3, Terran Marine)
build_start(18, Terran SCV)
build_start(1, Terran Academy)
build_start(3, Terran Supply Depot)
train(5, Terran Marine)
build_start(19, Terran SCV)
train(7, Terran Marine)
build_start(20, Terran SCV)
train(9, Terran Marine)
build_start(21, Terran SCV)
build_start(4, Terran Supply Depot)
train(11, Terran Marine)
build_start(22, Terran SCV)
attack_train(3, Terran Medic)
attack_train(11, Terran Marine)
attack_prepare()
wait(50)
attack_do()
expand(1, gen_expansion)

