use_build_vs(Zerg, Terran, Protoss)
build_weight(.25)
9 Terran Barracks
9 Terran Barracks
9 Terran Supply Depot
build_start(10, Terran SCV)
attack_clear()
attack_add(7, Terran Marine)
attack_do()
attack_clear()
build_start(2, Terran Supply Depot)
expand(1, gen_expansion)
build_start(11, Terran SCV)
train(2, Terran Marine)
build_start(12, Terran SCV)
train(4, Terran Marine)
build_start(3, Terran Supply Depot)
build_start(16, Terran SCV)
build_start(1, Terran Refinery)
train(6, Terran Marine)
build_start(18, Terran SCV)


