valid_build_against(Terran, Protoss)
build_start(9, Terran SCV)
build_start(1, Terran Supply Depot)
build_start(12, Terran SCV)
build_start(1, Terran Barracks)
build_start(1, Terran Refinery)
build_start(16, Terran SCV)
build_start(1, Terran Factory)
build_start(2, Terran Supply Depot)
build_start(20, Terran SCV)
wait_build(1, Terran Factory)
build_start(1, Terran Machine Shop)
expand(1, gen_expansion)
build_start(2, Terran Factory)
build_start(22, Terran SCV)
train(1, Terran Siege Tank<0>Tank Mode)
build_start(3, Terran Supply Depot)
farms_timing()
build_start(24, Terran SCV)
tech(Tank Siege Mode, 80)
train(2, Terran Siege Tank<0>Tank Mode)