include(defenseuse)

if enemyownscloaked():
    if notowns(academy):
        build(1, Academy, 150)
    if owned(academy):
        build(1, Comsat Station, 150)

if enemyownsairtech():
    if notowns(engineering bay):
        build(1, engineering bay, 150)
    if owned(engineering bay):
        build(1, missile turret, 150)
        wait(200)
        build(2, missile turret, 150)
        wait(200)
        build(3, missile turret, 150)
        wait(200)
        build(4, missile turret, 150)

repeat()