build_finish(1, Barracks, 80)

if enemyowns(hatchery):
    build_finish(2, Barracks, 80)
    build_start(1, Academy, 80)
    build_start(3, Barracks, 80)
    build_finish(1, Academy, 80)
    tech(Stim Packs, 80)
    build_start(4, Barracks, 80)
    build_finish(4, Barracks, 80)
    build_finish(5, Barracks, 80)
    build_finish(6, Barracks, 80)
    build_finish(2, Engineering Bay, 80)
    upgrade(1, Infantry Armor, 30)
    upgrade(1, Infantry Weapons, 30)
    build_finish(1, Factory, 80)
    build_finish(1, Starport, 80)
    build_start(1, Control Tower, 80)
    build_finish(1, Science Facility, 80)
    tech(Irradiate, 30)
    wait(6000)

build_start(1, Factory)
build_start(2, Factory)
build_start(3, Factory)
build_finish(3, Factory)
build_finish(3, Machine Shop)

tech(Tank Siege Mode, 150)
wait(1000)
tech(Spider Mines, 150)
wait(1000)
upgrade(1, Ion Thrusters, 150)

build_finish(4, Factory)
build_finish(4, Machine Shop)

build_finish(2, Armory, 80)
upgrade(1, Vehicle Plating, 80)
upgrade(1, Vehicle Weapons, 80)
build_finish(1, Starport)
build_finish(1, Science Facility)
wait(2500)
upgrade(2, Vehicle Plating, 80)
upgrade(2, Vehicle Weapons, 80)
wait(5000)
upgrade(3, Vehicle Plating, 80)
upgrade(3, Vehicle Weapons, 80)

build_start(1, Control Tower)
check_transports()

wait(5000)

build_start(2, Starport)
build_start(3, Starport)
build_finish(3, Starport)
build_finish(3, Control Tower)
build_start(1, Physics Lab)

stop()