build_finish(1, Barracks, 80)

if enemyowns(hatchery):
    if owned(armory):
        goto(tech_manager_skip_bio)
    build_finish(2, Barracks, 80)
    build_start(1, Academy, 80)
    build_start(3, Barracks, 80)
    build_finish(1, Academy, 80)
    tech(Stim Packs, 80)
    build_start(4, Barracks, 80)
    build_finish(4, Barracks, 80)
    build_finish(2, Engineering Bay, 80)
    build_start(1, Factory)
    upgrade(1, Infantry Armor, 30)
    upgrade(1, Infantry Weapons, 30)
    build_finish(1, Factory, 80)
    build_finish(1, Starport, 80)
    build_start(1, Control Tower, 80)
    build_finish(1, Science Facility, 80)
    tech(Irradiate, 30)
    build_finish(2, Starport)
    build_start(2, Control Tower)
    random_jump(32, tech_manager_skip_bio) # Possible mech switch
    wait(2000)
    upgrade(2, Infantry Armor, 30)
    upgrade(2, Infantry Weapons, 30)
    wait(3000)
    random_jump(32, tech_manager_skip_bio) # Possible mech switch
    upgrade(3, Infantry Armor, 30)
    upgrade(3, Infantry Weapons, 30)
    loop:
        wait(5000)
        check_transports()
        random_jump(32, tech_manager_skip_bio) # Eventually switch to mech

--tech_manager_skip_bio--

build_start(1, Factory)
build_start(2, Factory)
build_start(3, Factory)
build_finish(3, Factory)
build_finish(1, Machine Shop)
build(3, Machine Shop, 80)

tech(Tank Siege Mode, 150)
wait(300)
tech(Spider Mines, 150)
build_start(2, Armory)
wait(300)
upgrade(1, Ion Thrusters, 150)

build_finish(2, Armory, 80)
upgrade(1, Vehicle Plating, 80)
upgrade(1, Vehicle Weapons, 80)

build_finish(1, Starport)
build_finish(1, Science Facility)
if enemyowns(hatchery):
    tech(Irradiate, 30)

wait(2500)
upgrade(2, Vehicle Plating, 80)
upgrade(2, Vehicle Weapons, 80)
upgrade(1, Charon Booster, 150)

wait(5000)
upgrade(3, Vehicle Plating, 80)
upgrade(3, Vehicle Weapons, 80)

build_start(1, Control Tower)
check_transports()

wait(5000)

build_start(2, Starport)
build_start(3, Starport)
build_finish(3, Starport)
build_finish(3, Control Tower)
build_finish(1, Physics Lab)

tech(Yamato Gun, 30)
upgrade(1, Ship Weapons, 80)
upgrade(1, Ship Plating, 80)
wait(3000)
upgrade(2, Ship Weapons, 80)
upgrade(2, Ship Plating, 80)
wait(4000)
upgrade(3, Ship Weapons, 80)
upgrade(3, Ship Plating, 80)
stop()
