async_loop:
    defenseclear()
    if owned(Factory):
        if owned(Machine Shop):
            defense_ground(Terran Siege Tank)
        if enemyowns(marine):
            defense_ground_train(Vulture)
        defense_ground(Terran Vulture)
    if enemyowns(hatchery):
        if owned(Barracks):
            defense_ground(Terran Marine)
    if enemyownsairtech():
        if owned(rax):
            defense_air_train(marine)

async_loop:
    if enemyownscloaked():
        player_need(1, Academy)
        build(1, Comsat Station, 80)
        player_need(1, Engineering Bay)
        build(1, missile turret, 80)
        stop()

async_loop:
    if enemyownsairtech():
        player_need(1, Engineering Bay)
        build(1, missile turret, 80)
        wait(200)
        build(2, missile turret, 80)
        wait(200)
        build(3, missile turret, 80)
        wait(200)
        build(4, missile turret, 80)
        stop()

async_loop:
    if time(16):
        build_finish(1, Barracks, 80)
        build_finish(1, Factory, 80)
        build_finish(1, Machine Shop, 80)
        stop()

stop()