if enemyowns(hatchery):
    if enemyowns(spire):
        if owned(starport):
            if owned(armory):
                if owned(control tower):
                    do_morph(2, valkyrie)
    if owned(science facility):
        if owned(control tower):
            do_morph(8, vessel)
    if owned(armory):
        do_morph(24, Vulture)
        goto(unit_training_manager_skip_bio_vz)
    if owned(barracks):
        do_morph(36, marine)
        if owned(academy):
            do_morph(6, medic)

--unit_training_manager_skip_bio_vz--

if enemyowns(command center):
    do_morph(24, Vulture)

if enemyowns(nexus):
    do_morph(24, Vulture)

repeat()