use_build_vs(Terran)

8 Pylon
10 Gateway
12 Assimilator
13 Zealot
16 Pylon
18 Core

if random(192):
    attack_add(1, Zealot)
    attack_async()

train(3, Zealot)
wait_build(1, Cybernetics Core)
upgrade(1, Singularity Charge, 150)
build_start(3, Protoss Pylon, 80)

train(1, Dragoon)
build_start(16, Protoss Probe, 80)

build_start(17, Protoss Probe, 80)
expand(1, expansion)

build_start(19, Protoss Probe, 80)
attack_add(2, Zealot)
attack_add(1, Dragoon)
attack_async()

build_start(2, Protoss Gateway)
build_start(3, Protoss Gateway)
