use_build_vs(Terran)
8 Pylon
10 Gateway
11 Assimilator
13 Core
15 Gateway
wait_build(1, Core)
upgrade(1, Singularity Charge, 80)
train(1, Dragoon)
build_start(2, Pylon)
train(3, Dragoon)
build_start(16, Probe)
build_start(3, Pylon)
build_start(17, Probe)
train(5, Dragoon)
build_start(18, Probe)
build_start(19, Probe)
build_start(20, Probe)
attack_train(5, Dragoon)
wait_force(5, Dragoon)
attack_async()

if random(128):
    build_start(4, Pylon)
    attack_train(8, Dragoon)
    wait_force(8, Dragoon)
    attack_async()

expand(1, expansion)