use_build_vs(Terran, Protoss)
build_start(8, Probe, 150)
build_start(1, Pylon)
build_start(12, Probe, 150)
wait(300)
expand(1, expansion)
# 1 probe is lost to the expansion
build_start(12, Probe)
build_start(1, Gateway)
build_start(13, Probe)
build_start(1, Assimilator)
build_start(2, Pylon)
build_start(14, Probe)
wait_build(1, Gateway)
build_start(1, Core)
train(1, Zealot)
build_start(15, Probe)
build_start(2, Gateway)
build_start(17, Probe)
wait_build(1, Core)
train(1, Dragoon)
build_start(18, Probe)
train(2, Dragoon)
build_start(19, Probe)
train(3, Dragoon)
build_start(3, Pylon)
build_start(20, Probe)
train(4, Dragoon)
farms_timing()