valid_build_against(Terran, Protoss)
build(8, Protoss Probe, 80)
wait_buildstart(8, Protoss Probe)
build(1, Protoss Pylon, 80)
wait_buildstart(1, Protoss Pylon)
build(12, Protoss Probe, 80)
wait_build(11, Protoss Probe)
wait_buildstart(12, Protoss Probe)
expand(1, gen_expansion)
# 1 probe is lost to the expansion
wait(500)
build(12, Protoss Probe, 130)
wait_buildstart(12, Protoss Probe)
build(1, Protoss Gateway, 130)
wait_buildstart(1, Protoss Gateway)
build(1, Protoss Assimilator, 130)
wait_buildstart(1, Protoss Assimilator)
build(14, Protoss Probe, 130)
wait_buildstart(14, Protoss Probe)
build(1, Protoss Cybernetics Core, 130)
wait_buildstart(1, Protoss Cybernetics Core)
build(17, Protoss Probe, 130)
wait_buildstart(17, Protoss Probe)
build(2, Protoss Gateway, 130)
wait_buildstart(2, Protoss Gateway)
build(20, Protoss Probe, 130)
wait_buildstart(20, Protoss Probe)
farms_timing()