valid_build_against(Zerg, Protoss)
build_start(8, Protoss Probe, 80)
build_start(1, Protoss Pylon, 80)
build_start(10, Protoss Probe, 80)
build_start(1, Protoss Gateway)
build_start(12, Protoss Probe, 80)
build_start(2, Protoss Gateway)
build_start(13, Protoss Probe, 80)
train(1, Protoss Zealot)
build_start(14, Protoss Probe, 80)
build_start(2, Protoss Pylon)
build_start(15, Protoss Probe, 80)
train(3, Protoss Zealot)
build_start(1, Protoss Assimilator)
build_start(3, Protoss Pylon)
train(5, Protoss Zealot)
build_start(1, Protoss Cybernetics Core)
build_start(18, Protoss Probe)
attack_clear()
attack_add(5, Protoss Zealot)
attack_do()
build_start(4, Protoss Pylon)
build_start(20, Protoss Probe)
train(1, Protoss Dragoon)
expand(1, gen_expansion)
farms_timing()