use_build_vs(Protoss, Terran)
defenseclear()
8 Protoss Pylon
10 Protoss Gateway
12 Protoss Assimilator
13 Protoss Cybernetics Core
train(1, Protoss Zealot)
build_start(15, Protoss Probe, 80)
build_start(2, Protoss Pylon, 80)
build_start(17, Protoss Probe, 80)
train(1, Protoss Dragoon)
build_start(1, Protoss Citadel of Adun)
build_start(20, Protoss Probe, 80)
build_start(1, Protoss Templar Archives)
build_start(2, Protoss Gateway)
build_start(3, Protoss Pylon)
wait_build(1, Protoss Templar Archives)
attack_train(2, Dark Templar)
wait_force(2, Dark Templar)
attack_simple()
expand(1, expansion)