valid_build_against(Protoss, Terran)
defenseclear()
8 Protoss Pylon
8 Protoss Pylon
10 Protoss Gateway
12 Protoss Assimilator
13 Protoss Cybernetics Core
train(1, Protoss Zealot)
defense_ground(Protoss Zealot)
build_start(15, Protoss Probe, 80)
build_start(2, Protoss Pylon, 80)
build_start(17, Protoss Probe, 80)
train(1, Protoss Dragoon)
defense_ground(Protoss Zealot)
defense_air(Protoss Zealot)
build_start(1, Protoss Citadel of Adun)
build_start(20, Protoss Probe, 80)
build_start(1, Protoss Templar Archives)
build_start(2, Protoss Gateway)
build_start(3, Protoss Pylon)
wait_build(1, Protoss Templar Archives)
attack_clear()
attack_train(2, Protoss Dark Templar)
attack_do()
attack_clear()
expand(1, gen_expansion)
farms_timing()