use_build_vs(Terran, Protoss)
defenseclear()
8 Protoss Pylon
10 Protoss Gateway
12 Protoss Assimilator
13 Protoss Cybernetics Core
15 Protoss Pylon
build_start(18, Protoss Probe, 80)
upgrade(1, Singularity Charge, 150)
build_start(2, Protoss Gateway)
build_start(20, Protoss Probe, 80)
expand(1, expansion)
train(2, Protoss Dragoon)
defense_ground(Protoss Dragoon)
build_start(3, Protoss Pylon, 80)
train(4, Protoss Dragoon)
build_start(20, Protoss Probe, 80)
attack_train(4, Protoss Dragoon)
attack_simple()