valid_build_against(Terran, Protoss)
defenseclear()
build_start(8, Protoss Probe, 80)
build_start(1, Protoss Pylon, 80)
build_start(10, Protoss Probe, 80)
build_start(1, Protoss Gateway)
build_start(12, Protoss Probe, 80)
build_start(1, Protoss Assimilator, 80)
build_start(13, Protoss Probe, 80)
build_start(1, Protoss Cybernetics Core, 80)
build_start(15, Protoss Probe, 80)
build_start(2, Protoss Pylon, 80)
build_start(17, Protoss Probe, 80)
build_start(18, Protoss Probe, 80)
upgrade(1, Singularity Charge, 30)
build_start(2, Protoss Gateway)
build_start(20, Protoss Probe, 80)
expand(1, gen_expansion)
train(2, Protoss Dragoon)
defense_ground(Protoss Dragoon)
build_start(3, Protoss Pylon, 80)
train(4, Protoss Dragoon)
build_start(20, Protoss Probe, 80)
attack_train(4, Protoss Dragoon)
attack_add(4, Protoss Dragoon)
attack_prepare()
wait(100)
attack_do()
farms_timing()