valid_build_against(Zerg)
build_start(8, Protoss Probe, 80)
build_start(1, Protoss Pylon, 80)
build_start(10, Protoss Probe, 80)
build_start(1, Protoss Gateway)
build_start(12, Protoss Probe, 80)
build_start(1, Protoss Assimilator, 80)
build_start(13, Protoss Probe, 80)
build_start(1, Protoss Cybernetics Core, 80)
build_start(15, Protoss Probe, 80)
build_start(2, Protoss Pylon, 80)
build_start(17, Protoss Probe, 80)
train(1, Protoss Zealot)
build_start(2, Protoss Gateway)
build_start(1, Protoss Stargate)
build_start(20, Protoss Probe)
build_start(3, Protoss Pylon)
wait_build(1, Protoss Stargate)
attack_train(1, Protoss Corsair)
train(3, Protoss Zealot)
attack_do()
attack_clear()
expand(1, gen_expansion)
train(5, Protoss Zealot)
farms_timing()