use_build_vs(Zerg)
build_weight(.25)
build_start(8, Protoss Probe, 80)
build_start(1, Protoss Pylon, 80)
build_start(10, Protoss Probe, 80)
build_start(1, Protoss Gateway)
build_start(12, Protoss Probe, 80)
build_start(2, Protoss Gateway)
build_start(13, Protoss Probe, 80)
train(1, Protoss Zealot)
build_start(14, Protoss Probe, 80)
build_start(2, Protoss Pylon)
build_start(15, Protoss Probe, 80)
train(3, Protoss Zealot)
build_start(1, Protoss Assimilator)
build_start(3, Protoss Pylon)
train(5, Protoss Zealot)
build_start(1, Protoss Cybernetics Core)
build_start(18, Protoss Probe)
build_start(4, Protoss Pylon)
build_start(1, Protoss Stargate)
train(7, Protoss Zealot)
build_start(20, Protoss Probe)
wait_build(1, Protoss Stargate)
define_max(1, Protoss Corsair)
attack_train(1, Protoss Corsair)
attack_simple()
expand(1, expansion)
define_max(36, Protoss Corsair)
