use_build_vs(Zerg)

build_start(8, Probe)
expand(1, fast_expansion)
build(14, Probe, 80)
train(1, Zealot)
defense_ground(Zealot)
build_start(1, Pylon)
build_start(1, Assimilator)
build_start(1, Cybernetics Core)
train(3, zealot)
upgrade(1, ground weapons, 80)

if random(128):
    build_start(1, Gateway)
    build_start(1, citadel of adun)
    build_start(2, Gateway)
    build_start(3, Gateway)
    train(4, zealot)
    build_start(2, pylon)
    train(5, zealot)
    upgrade(1, Leg Enhancements, 30)
    train(6, zealot)
    build_start(3, pylon)
    train(8, zealot)
    build_start(4, pylon)
    train(11, zealot)
    build_start(5, pylon)
    train(13, zealot)
    wait_force(13, zealot)
    attack_add(13, zealot)
    attack_simple()
