wait(1000)
if enemyownsairtech():
    notowns_jump(Zerg Evolution Chamber, adapt_get_evo)
    goto(adapt_has_evo)
    --adapt_get_evo--
    build_finish(1, Zerg Evolution Chamber, 150)
    --adapt_has_evo--
    build_start(1, Zerg Creep Colony, 150)
    build_start(2, Zerg Creep Colony, 150)
    build_finish(1, Zerg Creep Colony)
    build_start(1, Zerg Spore Colony, 150)
    build_finish(2, Zerg Creep Colony)
    build_start(2, Zerg Spore Colony, 150)

if enemyownscloaked():
    

repeat()