build_start(2, Zerg Hatchery)
build_start(1, Zerg Lair)
upgrade(1, Metabolic Boost, 80)
build_finish(2, Zerg Evolution Chamber)
upgrade(1, Zerg Carapace, 80)
upgrade(1, Zerg Melee Attacks, 80)
build_finish(1, Zerg Queen's Nest, 80)
build_finish(1, Zerg Hive)
build_start(1, Zerg Ultralisk Cavern)
upgrade(2, Zerg Carapace, 80)
upgrade(1, Zerg Missile Attacks, 80)
build_start(3, Zerg Hatchery)
wait(5000)
upgrade(2, Zerg Melee Attacks, 80)
upgrade(2, Zerg Missile Attacks, 80)
wait(5000)
build_start(1, Zerg Spire)
upgrade(3, Zerg Melee Attacks, 80)
upgrade(3, Zerg Missile Attacks, 80)
wait(5000)
upgrade(3, Zerg Carapace, 80)