build_finish(2, Zerg Evolution Chamber)
upgrade(1, Zerg Carapace, 80)
upgrade(1, Zerg Melee Attacks, 80)
build_finish(1, Zerg Spawning Pool)
build_finish(1, Zerg Lair)
wait(5000)
upgrade(2, Zerg Carapace, 80)
upgrade(1, Zerg Missile Attacks, 80)
wait(5000)
upgrade(2, Zerg Melee Attacks, 80)
upgrade(2, Zerg Missile Attacks, 80)
build_finish(1, Zerg Queen's Nest)
build_finish(1, Zerg Hive)
wait(5000)
upgrade(3, Zerg Melee Attacks, 80)
upgrade(3, Zerg Missile Attacks, 80)
wait(5000)
upgrade(3, Zerg Carapace, 80)