use_midgame_vs(Protoss)

train(4, Zerg Zergling)
multirun(hyrda_tech)
goto(hyrda_tech_done)

--hyrda_tech--
build_start(1, Zerg Hydralisk Den)
build_start(2, Zerg Hatchery)
build_start(1, Zerg Lair)
build_start(3, Zerg Hatchery)
wait_build(1, Zerg Hydralisk Den)
upgrade(1, Muscular Augments, 80)
wait(3000)
upgrade(1, Grooved Spines, 80)
stop()

--hyrda_tech_done--
wait_build(1, Hydralisk Den)
attack_train(36, Zerg Hydralisk)

if random(96):
    expand(99, expansion)

attack_simple()