use_midgame_vs(Zerg, Terran, Protoss)

train(4, Zerg Zergling)
multirun(lurker_ling_train)
goto(lurker_ling_train_skip)

--lurker_ling_train--
do_morph(5, Zergling)
do_morph(6, Zergling)
do_morph(7, Zergling)
do_morph(8, Zergling)
do_morph(9, Zergling)
do_morph(10, Zergling)
do_morph(11, Zergling)
do_morph(12, Zergling)
stop()
--lurker_ling_train_skip--

build_start(2, Hatchery)
build_start(1, Lair)
build_finish(1, Hydralisk Den)
wait_build(1, Zerg Lair)
tech(Lurker Aspect, 200)
build_start(3, Hatchery)

train(12, Zergling)
wait_build(1, hydralisk den)
train(6, Hydralisk)

attack_train(24, Zergling)
attack_train(8, Lurker)

if random(96):
    expand(99, expansion)

attack_simple()