use_lategame_vs(Zerg, Terran, Protoss)

train(4, Zerg Zergling)
multirun(lurker_ling_tech)
goto(lurker_ling_loop)

--lurker_ling_tech--
build(2, Zerg Hatchery, 80)
wait_buildstart(2, Zerg Hatchery)
build(1, Zerg Lair, 80)
wait_buildstart(1, Zerg Lair)
build(1, Zerg Hydralisk Den, 80)
wait_build(1, Zerg Hydralisk Den)
build(3, Zerg Hatchery, 80)
wait_buildstart(3, Zerg Hatchery)
wait_build(1, Zerg Lair)
tech(Lurker Aspect, 80)
wait(2000)
build(4, Zerg Hatchery, 80)
wait_buildstart(4, Zerg Hatchery)
stop()

--lurker_ling_loop--
train(36, Zerg Zergling)
train(12, Zerg Lurker)
random_jump(160, lurker_ling_loop_attack)
expand(99, gen_expansion)

--lurker_ling_loop_attack--
attack_do()
attack_clear()
attack_add(36, Zerg Zergling)
attack_add(12, Zerg Lurker)
attack_prepare()
wait(300)

attack_do()
random_jump(128, lurker_ling_loop)