use_midgame_vs(Zerg, Terran, Protoss)

train(4, Zerg Zergling)
multirun(lurker_ling_tech)
goto(lurker_ling_tech_done)

--lurker_ling_tech--
build(2, Zerg Hatchery, 80)
wait_buildstart(2, Zerg Hatchery)
build(1, Zerg Lair, 80)
wait_buildstart(1, Zerg Lair)
build(1, Zerg Hydralisk Den, 80)
wait_build(1, Zerg Hydralisk Den)
build(3, Zerg Hatchery, 80)
wait_buildstart(3, Zerg Hatchery)
wait_build(1, Zerg Lair)
tech(Lurker Aspect, 80)
wait(2000)
stop()
--lurker_ling_tech_done--

train(12, Zergling)
train(6, Hydralisk)

attack_train(24, Zergling)
attack_train(8, Lurker)

if random(96):
    expand(99, expansion)

attack_simple()