use_midgame_vs(Zerg, Terran, Protoss)

train(4, Zerg Zergling)
multirun(lurker_ling_tech)
goto(lurker_ling_tech_done)

--lurker_ling_tech--
build_start(2, Hatchery)
build_start(1, Lair)
build_finish(1, Hydralisk Den)
wait_build(1, Zerg Lair)
tech(Lurker Aspect, 80)
build_start(3, Hatchery)
wait(2000)
stop()
--lurker_ling_tech_done--

train(12, Zergling)
wait_build(1, hydralisk den)
train(6, Hydralisk)

attack_train(24, Zergling)
wait_upgrades()
attack_train(8, Lurker)

if random(96):
    expand(99, expansion)

attack_simple()