use_midgame_vs(Zerg, Terran, Protoss)

train(4, Zerg Zergling)
multirun(muta_ling_tech)
goto(muta_ling_loop)

--muta_ling_tech--
build(2, Zerg Hatchery, 80)
wait_buildstart(2, Zerg Hatchery)
build(1, Zerg Lair, 80)
wait_buildstart(1, Zerg Lair)
expand(99, fortified_expansion)
wait_build(1, Zerg Lair)
build(1, Zerg Spire, 80)
wait_buildstart(1, Zerg Spire)
upgrade(1, Metabolic Boost, 80)
wait(2000)
build(3, Zerg Hatchery, 80)
wait_build(3, Zerg Hatchery)
stop()

--muta_ling_loop--
train(36, Zerg Zergling)
train(12, Zerg Mutalisk)
random_jump(160, muta_ling_loop_attack)
expand(99, fortified_expansion)

--muta_ling_loop_attack--
attack_do()
attack_clear()
attack_add(36, Zerg Zergling)
attack_add(12, Zerg Mutalisk)
attack_prepare()
wait(300)

attack_do()
random_jump(128, muta_ling_loop)