race_jump(all_tech_tvt,all_tech_tvz,all_tech_tvp)

--all_tech_tvz--
build_finish(1, Terran Barracks, 80)
build_finish(2, Terran Barracks, 80)
build_start(1, Terran Academy, 80)
build_start(3, Terran Barracks, 80)
build_start(4, Terran Barracks, 80)
build_finish(4, Terran Barracks, 80)
build_finish(5, Terran Barracks, 80)
build_finish(6, Terran Barracks, 80)
build_start(7, Terran Barracks, 80)
build_start(8, Terran Barracks, 80)
build_start(9, Terran Barracks, 80)
build_finish(2, Terran Engineering Bay, 80)
upgrade(1, Terran Infantry Armor, 30)
upgrade(1, Terran Infantry Weapons, 30)
build_finish(1, Terran Academy, 80)
upgrade(1, U-238 Shells, 30)
wait(6000)
build_finish(1, Terran Factory, 80)
tech(Stim Packs, 80)
build_finish(1, Terran Starport, 80)
build_finish(1, Terran Science Facility, 80)
tech(Irradiate, 30)
upgrade(2, Terran Infantry Armor, 30)
upgrade(2, Terran Infantry Weapons, 30)
build_start(1, Control Tower)
wait(6000)
upgrade(3, Terran Infantry Armor, 30)
upgrade(3, Terran Infantry Weapons, 30)
build_finish(10, Terran Barracks, 80)
build_finish(11, Terran Barracks, 80)
stop()

--all_tech_tvt--
--all_tech_tvp--
build_finish(1, Terran Barracks)
build_start(2, Terran Factory)
build_finish(1, Terran Factory)
build_start(1, Terran Machine Shop)
build_finish(2, Terran Factory)
build_start(2, Terran Machine Shop)
tech(Tank Siege Mode, 80)
wait(1000)
build_finish(3, Terran Factory)
build_start(3, Terran Machine Shop)
tech(Spider Mines, 80)
build_finish(4, Terran Factory)
build_start(4, Terran Machine Shop)
upgrade(1, Ion Thrusters, 80)
build_start(5, Terran Factory)
build_start(6, Terran Factory)
build_finish(5, Terran Factory)
build_start(5, Terran Machine Shop)
build_finish(6, Terran Factory)
build_start(6, Terran Machine Shop)
wait(2000)
build_start(1, Terran Factory, 80)
build(2, Terran Armory, 80)
wait_build(2, Terran Armory)
upgrade(1, Terran Vehicle Plating, 80)
upgrade(1, Terran Vehicle Weapons, 80)
wait(6000)
build(1, Terran Starport, 80)
wait_build(1, Terran Starport)
build(1, Terran Science Facility, 80)
wait_build(1, Terran Science Facility)
upgrade(2, Terran Vehicle Plating, 80)
upgrade(2, Terran Vehicle Weapons, 80)
wait(5000)
upgrade(3, Terran Vehicle Plating, 80)
upgrade(3, Terran Vehicle Weapons, 80)
stop()