race_jump(all_tech_tvt,all_tech_tvz,all_tech_tvp)

--all_tech_tvz--
build_finish(1, Barracks, 80)
build_finish(2, Barracks, 80)
build_start(1, Academy, 80)
build_start(3, Barracks, 80)
build_start(4, Barracks, 80)
build_finish(4, Barracks, 80)
build_finish(5, Barracks, 80)
build_finish(6, Barracks, 80)
build_start(7, Barracks, 80)
build_start(8, Barracks, 80)
build_start(9, Barracks, 80)
build_finish(2, Engineering Bay, 80)
upgrade(1, Infantry Armor, 30)
upgrade(1, Infantry Weapons, 30)
build_finish(1, Academy, 80)
upgrade(1, U-238 Shells, 30)
wait(6000)
build_finish(1, Factory, 80)
tech(Stim Packs, 80)
build_finish(1, Starport, 80)
build_finish(1, Science Facility, 80)
tech(Irradiate, 30)
upgrade(2, Infantry Armor, 30)
upgrade(2, Infantry Weapons, 30)
build_start(1, Control Tower)
wait(6000)
upgrade(3, Infantry Armor, 30)
upgrade(3, Infantry Weapons, 30)
build_finish(10, Barracks, 80)
build_finish(11, Barracks, 80)
stop()

--all_tech_tvt--
--all_tech_tvp--
build_finish(1, Barracks)
build_start(2, Factory)
build_finish(1, Factory)
build_start(1, Machine Shop)
build_finish(2, Factory)
build_start(2, Machine Shop)
tech(Tank Siege Mode, 80)
wait(1000)
build_finish(3, Factory)
build_start(3, Machine Shop)
tech(Spider Mines, 80)
build_finish(4, Factory)
build_start(4, Machine Shop)
upgrade(1, Ion Thrusters, 80)
build_start(5, Factory)
build_start(6, Factory)
build_finish(5, Factory)
build_start(5, Machine Shop)
build_finish(6, Factory)
build_start(6, Machine Shop)
wait(2000)
build_start(1, Factory, 80)
build(2, Armory, 80)
wait_build(2, Armory)
upgrade(1, Vehicle Plating, 80)
upgrade(1, Vehicle Weapons, 80)
wait(6000)
build(1, Starport, 80)
wait_build(1, Starport)
build(1, Science Facility, 80)
wait_build(1, Science Facility)
upgrade(2, Vehicle Plating, 80)
upgrade(2, Vehicle Weapons, 80)
wait(5000)
upgrade(3, Vehicle Plating, 80)
upgrade(3, Vehicle Weapons, 80)
stop()