build_finish(2, Terran Engineering Bay, 80)
upgrade(1, Terran Infantry Armor, 30)
upgrade(1, Terran Infantry Weapons, 30)
build_finish(1, Terran Academy, 80)
upgrade(1, U-238 Shells, 30)
wait(6000)
build_finish(1, Terran Factory, 80)
tech(Stim Packs, 80)
build_finish(1, Terran Starport, 80)
build_finish(1, Terran Science Facility, 80)
upgrade(2, Terran Infantry Armor, 30)
upgrade(2, Terran Infantry Weapons, 30)
wait(6000)
upgrade(3, Terran Infantry Armor, 30)
upgrade(3, Terran Infantry Weapons, 30)