build(2, Terran Engineering Bay, 80)
wait_build(2, Terran Engineering Bay)
upgrade(1, Terran Infantry Armor, 80)
upgrade(1, Terran Infantry Weapons, 80)
build(1, Terran Academy, 80)
wait_build(1, Terran Academy)
upgrade(1, U-238 Shells, 80)
build(1, Terran Factory, 80)
wait_build(1, Terran Factory)
wait(6000)
tech(Stim Packs, 80)
build(1, Terran Starport, 80)
wait_build(1, Terran Starport)
build(1, Terran Science Facility, 80)
wait_build(1, Terran Science Facility)
upgrade(2, Terran Infantry Armor, 80)
upgrade(2, Terran Infantry Weapons, 80)
wait(6000)
upgrade(3, Terran Infantry Armor, 80)
upgrade(3, Terran Infantry Weapons, 80)
