define_max(80, Terran SCV)
define_max(64, Terran Marine)
define_max(36, Terran Firebat)
define_max(24, Terran Medic)
define_max(24, Terran Ghost)
define_max(36, Terran Vulture)
define_max(36, Terran Siege Tank)
define_max(36, Terran Goliath)
define_max(36, Terran Wraith)
define_max(12, Terran Dropship)
define_max(36, Terran Valkyrie)
define_max(24, Terran Science Vessel)
define_max(24, Terran Battlecruiser)
defenseuse_gg(1, Terran Marine)
defenseuse_gg(1, Terran Vulture)
defenseuse_gg(1, Terran Siege Tank)