build(1, Terran Factory, 80)
wait_build(1, Terran Factory)
build(2, Terran Armory, 80)
wait_build(2, Terran Armory)
upgrade(1, Terran Vehicle Plating, 80)
upgrade(1, Terran Vehicle Weapons, 80)
wait(6000)
build(1, Terran Starport, 80)
wait_build(1, Terran Starport)
build(1, Terran Science Facility, 80)
wait_build(1, Terran Science Facility)
upgrade(2, Terran Vehicle Plating, 80)
upgrade(2, Terran Vehicle Weapons, 80)
wait(5000)
upgrade(3, Terran Vehicle Plating, 80)
upgrade(3, Terran Vehicle Weapons, 80)
