use_lategame_vs(Zerg)

defenseclear()
defense_ground(Terran Marine)
defense_air(Terran Marine)

multirun(bio_tech)
--bio_loop--
attack_train(15, Terran Marine)
attack_train(3, Terran Medic)
attack_train(24, Terran Marine)
attack_train(6, Terran Medic)
attack_train(36, Terran Marine)
attack_train(9, Terran Medic)
notowns_jump(Terran Science Facility, bio_skip_vessels)
build_finish(1, Terran Factory)
build_finish(1, Terran Starport)
build_finish(1, Terran Control Tower)
build_finish(1, Terran Science Facility)
attack_train(1, Terran Science Vessel)
attack_train(41, Terran Marine)
attack_train(2, Terran Science Vessel)
attack_train(46, Terran Marine)
--bio_skip_vessels--
random_jump(160, bio_loop_attack)
expand(99, gen_expansion)

--bio_loop_attack--
include(attack)
goto(bio_loop)

--bio_tech--
build_finish(1, Terran Barracks, 80)
build_finish(2, Terran Barracks, 80)
build_start(1, Terran Academy, 80)
build_start(3, Terran Barracks, 80)
build_start(4, Terran Barracks, 80)
build_finish(4, Terran Barracks, 80)
build_finish(5, Terran Barracks, 80)
build_finish(6, Terran Barracks, 80)
build_start(7, Terran Barracks, 80)
build_start(8, Terran Barracks, 80)
build_start(9, Terran Barracks, 80)
include(bio_upgrades)
build_finish(10, Terran Barracks, 80)
build_finish(11, Terran Barracks, 80)
stop()