use_midgame_vs(Terran, Protoss)

define_max(4, Terran Marine)

defenseclear()
defense_ground(Terran Vulture)
defense_ground(Terran Siege Tank)
defense_air(Terran Goliath)

--mech_loop_core--
attack_do()
attack_clear()

enemyownsairtech_jump(mech_loop_aa)
attack_train(12, Terran Siege Tank)
goto(mech_loop_finish)

--mech_loop_aa--
build_finish(1, Terran Armory)
attack_train(8, Terran Goliath)
upgrade(1, Charon Booster, 80)
attack_train(8, Terran Siege Tank)

--mech_loop_finish--
attack_train(15, Terran Vulture)
random_jump(128, endgame_mech_perhaps_expand)
attack_train(18, Terran Siege Tank)
attack_train(18, Terran Vulture)

--endgame_mech_perhaps_expand--
random_jump(160, mech_loop_attack)
expand(99, gen_expansion)

--mech_loop_attack--
attack_prepare()
wait(300)

attack_do()
goto(mech_loop_core)