valid_style_against(Zerg, Terran, Protoss)

multirun(zeal_goon_tech)
--zeal_goon_loop--

notowns_jump(Protoss Templar Archives, zeal_goon_skip_build_templar)
train(5, Protoss High Templar)
--zeal_goon_skip_build_templar--
train(8, Protoss Dragoon)
train(8, Protoss Zealot)
train(16, Protoss Dragoon)
train(16, Protoss Zealot)
train(24, Protoss Dragoon)
train(24, Protoss Zealot)
random_jump(160, zeal_goon_loop_attack)
expand(99, gen_expansion)

--zeal_goon_loop_attack--
attack_do()
attack_clear()
notowns_jump(Protoss High Templar, zeal_goon_skip_add_templar)
attack_add(5, Protoss High Templar)
--zeal_goon_skip_add_templar--
attack_add(24, Protoss Zealot)
attack_add(24, Protoss Dragoon)
attack_prepare()
wait(300)

attack_do()
goto(zeal_goon_loop)

--zeal_goon_tech--
build(1, Protoss Gateway, 80)
wait_buildstart(1, Protoss Gateway)
build(2, Protoss Gateway, 80)
wait_buildstart(2, Protoss Gateway)
wait_build(1, Protoss Gateway)
build(1, Protoss Cybernetics Core, 80)
wait_buildstart(1, Protoss Cybernetics Core)
build(3, Protoss Gateway, 80)
wait_buildstart(3, Protoss Gateway)
build(4, Protoss Gateway, 80)
wait_buildstart(4, Protoss Gateway)
wait_build(4, Protoss Gateway)
wait_build(1, Protoss Cybernetics Core)
upgrade(1, Singularity Charge, 80)
build(5, Protoss Gateway, 80)
wait_build(5, Protoss Gateway)
build(6, Protoss Gateway, 80)
wait_build(6, Protoss Gateway)
build(7, Protoss Gateway, 80)
wait_build(7, Protoss Gateway)
build(8, Protoss Gateway, 80)
wait_build(8, Protoss Gateway)
build(2, Protoss Forge, 80)
wait_buildstart(2, Protoss Forge)
build(1, Protoss Citadel of Adun, 80)
wait_build(1, Protoss Citadel of Adun)
upgrade(1, Leg Enhancements, 80)
wait_build(2, Protoss Forge)
upgrade(1, Protoss Ground Weapons, 80)
upgrade(1, Protoss Armor, 80)
wait(3000)
build(1, Protoss Templar Archives, 80)
wait_build(1, Protoss Templar Archives)
tech(Psionic Storm, 80)
upgrade(2, Protoss Ground Weapons, 80)
upgrade(2, Protoss Armor, 80)
wait(5000)
upgrade(3, Protoss Ground Weapons, 80)
upgrade(3, Protoss Armor, 80)
wait(5000)
stop()