valid_style_against(Zerg)

multirun(zealot_archon_tech)
--zealot_archon_loop--

notowns_jump(Protoss Templar Archives, zealot_archon_skip_build_templar)
attack_train(3, Protoss High Templar)
attack_train(4, Protoss Archon)
--zealot_archon_skip_build_templar--
attack_train(20, Protoss Zealot)
attack_train(6, Protoss Dragoon)
random_jump(160, zealot_archon_loop_attack)
expand(99, gen_expansion)

--zealot_archon_loop_attack--
attack_do()
attack_clear()
attack_prepare()
attack_do()
wait(300)
goto(zealot_archon_loop)

--zealot_archon_tech--
build(1, Protoss Gateway, 80)
wait_buildstart(1, Protoss Gateway)
build(2, Protoss Gateway, 80)
wait_buildstart(2, Protoss Gateway)
wait_build(1, Protoss Gateway)
build(1, Protoss Cybernetics Core, 80)
wait_buildstart(1, Protoss Cybernetics Core)
build(3, Protoss Gateway, 80)
wait_buildstart(3, Protoss Gateway)
build(4, Protoss Gateway, 80)
wait_buildstart(4, Protoss Gateway)
wait_build(4, Protoss Gateway)
wait_build(1, Protoss Cybernetics Core)
build(5, Protoss Gateway, 80)
wait_build(5, Protoss Gateway)
build(6, Protoss Gateway, 80)
wait_build(6, Protoss Gateway)
build(7, Protoss Gateway, 80)
wait_build(7, Protoss Gateway)
build(8, Protoss Gateway, 80)
wait_build(8, Protoss Gateway)
build(2, Protoss Forge, 80)
wait_buildstart(2, Protoss Forge)
build(1, Protoss Citadel of Adun, 80)
wait_build(1, Protoss Citadel of Adun)
upgrade(1, Leg Enhancements, 80)
wait_build(2, Protoss Forge)
upgrade(1, Protoss Ground Weapons, 80)
upgrade(1, Protoss Armor, 80)
wait(3000)
build(1, Protoss Templar Archives, 80)
wait_build(1, Protoss Templar Archives)
tech(Psionic Storm, 80)
upgrade(2, Protoss Ground Weapons, 80)
upgrade(2, Protoss Armor, 80)
wait(5000)
upgrade(3, Protoss Ground Weapons, 80)
upgrade(3, Protoss Armor, 80)
upgrade(1, Singularity Charge, 80)
wait(5000)
stop()