start_town()
build(1, Town Hall, 150)
wait_build(1, Town Hall)
include(defenseuse)
build(2, Peon, 80)
wait_build(2, Peon)
build(3, Peon, 80)
wait_build(3, Peon)
build(4, Peon, 80)
wait_build(4, Peon)
build(5, Peon, 80)
wait_build(5, Peon)
build(6, Peon, 80)
wait_build(6, Peon)
build(7, Peon, 80)
wait_build(7, Peon)
build(8, Peon, 80)
wait_build(8, Peon)
build(1, Gas, 80)
build(9, Peon, 80)
wait_build(9, Peon)
build(10, Peon, 80)
wait_build(10, Peon)
build(11, Peon, 80)
wait_build(11, Peon)
build(12, Peon, 80)
wait_build(12, Peon)
build(13, Peon, 80)
wait_build(13, Peon)
build(14, Peon, 80)
wait_build(14, Peon)
build(15, Peon, 80)
wait_build(15, Peon)
build(16, Peon, 80)
wait_build(16, Peon)
build(17, Peon, 80)
wait_build(17, Peon)
build(18, Peon, 80)
wait_build(18, Peon)
build(19, Peon, 80)
wait_build(19, Peon)
build(20, Peon, 80)
wait_build(20, Peon)

