start_town()
build_finish(1, Town Hall, 150)
include(static_defense_fe)
include(defenseuse)
build_finish(2, Peon, 80)
build_finish(3, Peon, 80)
build_finish(4, Peon, 80)
build_finish(5, Peon, 80)
build_finish(6, Peon, 80)
build_finish(7, Peon, 80)
build_finish(8, Peon, 80)
build(1, Gas, 80)
build_finish(9, Peon, 80)
build_finish(10, Peon, 80)
build_finish(11, Peon, 80)
build_finish(12, Peon, 80)
build_finish(13, Peon, 80)
build_finish(14, Peon, 80)
build_finish(15, Peon, 80)
build_finish(16, Peon, 80)
build_finish(17, Peon, 80)
build_finish(18, Peon, 80)
build_finish(19, Peon, 80)
build_finish(20, Peon, 80)
guard_all()
include(static_defense2)
