start_town()

build_start(1, Town Hall, 200)
build_start(5, Peon, 200)

transports_off()
farms_notiming()
defaultbuild_off()
default_min(7)

message(BWMetaAI version {commit})

include(define_max)

multirun_file(base_defense_manager)
multirun_file(defensive_unit_manager)
choose_from_dir(builds)

farms_timing()
multirun_file(expansion_timing_manager)
multirun_file(unit_training_manager)

choose_from_dir(midgame)

check_transports()

multirun_file(tech_manager)

--lategame_loop--
choose_from_dir(lategame)
goto(lategame_loop)

include_block(expansion)
include_block(fortified_expansion)
include_block(fortified_fe)
include_block(fast_expansion)