# Entry point for a race's script

# Start the main base thread
start_town()

# Build initial town hall and workers
build_start(1, Town Hall, 150)
create_bonus_workers()
build_start(5, Peon, 150)

# Set initial states
transports_off()
farms_notiming()
defaultbuild_off()
default_min(7)

multirun:
    message(BWMetaAI github.com/jncraton/BWMetaAI {now} {commit})
    wait(200)
    message(gl hf)

# Watchdog to activate automatic supply management (farms_timing) if resources
# get too high. This prevents a very rare soft hang when getting supply blocked 
# in a build.
multirun:
    loop:
        if resources(1500,0):
            message(supply watchdog activated)
            farms_timing()
            stop()

# Set maximums for unit production
include(define_max)

# Start the defense manager
# This handles building defensive structures when needed and training
# units for defensive purposes
multirun_file(town_manager)

# Begin a build order from the builds directory
choose_from_dir(builds)

# Let BW handle building farms on it's own during the midgame
farms_timing()

# Start the expansion timing manager
# This handles expanding at appropriate times
multirun_file(expansion_timing_manager)

# Start the tech manager
# This ensures that all necessary tech and research is completed so that
# the late game attacks don't have to worry about that
multirun_file(tech_manager)

# Choose and execute a late game attack from the attacks directory
# These simply continue until the games ends
--attack_loop--
choose_from_dir(attacks)

wait(100)
goto(attack_loop)

# Tack on the expansion blocks to the bottom of the script
include_block(expansion)
include_block(expansion_fast_gas)
include_block(fortified_fe)
include_block(fast_expansion)
include_block(empty_expansion)
include_block(delayed_expansion)
