build_start(2, Zerg Hatchery)
build_start(1, Zerg Lair)
build_start(1, Hydralisk Den)
upgrade(1, Metabolic Boost, 80)
build_start(1, evo chamber)
build_finish(2, evo chamber)
upgrade(1, Zerg Carapace, 80)
upgrade(1, Zerg Melee Attacks, 80)
wait_build(1, lair)
tech(Lurker Aspect, 80)
build_finish(1, Zerg Queen's Nest, 80)
build_finish(1, Zerg Hive)
upgrade(2, Zerg Carapace, 80)
upgrade(1, Zerg Missile Attacks, 80)
build_start(1, Zerg Ultralisk Cavern)
build_start(1, Defiler Mound)
build_start(3, Zerg Hatchery)
build_finish(1, defiler mound)
tech(Consume, 80)
wait(5000)
build_start(1, spire)
tech(Plague, 80)
upgrade(1, Chitinous Plating, 80)
upgrade(2, Zerg Melee Attacks, 80)
upgrade(2, Zerg Missile Attacks, 80)
wait(5000)
build_start(1, greater spire)
upgrade(1, Anabolic Synthesis, 80)
build_start(1, Zerg Spire)
upgrade(3, Zerg Melee Attacks, 80)
upgrade(3, Zerg Missile Attacks, 80)
wait(5000)
upgrade(3, Zerg Carapace, 80)