multirun_loop:
    if owned(hatchery):
        defenseclear()
        if owned(pool):
            defense_ground(Zergling)
        if owned(den):
            defense_ground(Hydralisk)
            if enemyownsairtech():
                defense_air_train(Hydralisk)
            if owned(lurker):
                defense_ground(Lurker)
            if owned(spire):
                defense_ground(mutalisk)
                defense_air(mutalisk)
        if owned(ultralisk cavern):
            defense_ground(Ultralisk)

multirun_loop:
    if enemyownsairtech():
        if owned(hatchery):
            build_separately(6, Drone)
            player_need(1, Evolution Chamber)
            creep(3)
            build_finish(2, Zerg Creep Colony, 150)
            build(2, Zerg Spore Colony, 150)
            stop()

multirun_loop:
    if time(16):
        if owned(pool):
            if owned(evo chamber):
                build_separately(6, Drone)
                creep(3)
                build_start(1, creep colony, 150)
                build_start(2, creep colony, 150)
                build_start(3, creep colony, 150)
                build_start(4, creep colony, 150)
                build_start(5, creep colony, 150)
                build_finish(6, creep colony, 150)
                build(2, spore colony, 150)
                build(4, sunken colony, 150)
                stop()

stop()