build_finish(1, Hatchery)
build_finish(1, Drone)

include(freemoney)

multirun_loop:
    if owned(hatchery):
        defenseclear()
        if owned(pool):
            defense_ground(Zergling)
        if owned(den):
            defense_ground(Hydralisk)
            if enemyownsairtech():
                defense_air_train(Hydralisk)
            if owned(lurker):
                defense_ground(Lurker)
        if owned(spire):
            defense_ground(mutalisk)
            defense_air(mutalisk)
        if owned(ultralisk cavern):
            defense_ground(Ultralisk)
            stop()

wait_until(2)
if enemyowns(pool):
    player_need(1, Spawning Pool)
if enemyowns(barracks):
    player_need(1, Spawning Pool)
if enemyowns(gateway):
    player_need(1, Spawning Pool)
wait_until(4)
if enemyowns(zergling):
    player_need(1, Spawning Pool)
if enemyowns(marine):
    player_need(1, Spawning Pool)
if enemyowns(zealot):
    player_need(1, Spawning Pool)

loop:
    if enemyownsairtech():
        goto(zerg_town_manager_static_d)
    if enemyowns(factory):
        goto(zerg_town_manager_static_d)
    if time(15):
        goto(zerg_town_manager_static_d)

--zerg_town_manager_static_d--
build_finish(1, Hatchery)
build_separately(2, Drone)
player_need(1, Spawning Pool)
creep(3)
build_start(1, Creep Colony, 150)
build_finish(1, Creep Colony, 150)
build_start(1, Sunken Colony, 150)

loop:
    if enemyownsairtech():
        player_need(1, Evolution Chamber)
        loop:
            if enemyownsair():
                goto(zerg_town_manager_static_aa)
            if time(18):
                goto(zerg_town_manager_static_aa)
        
    if time(18):
        goto(zerg_town_manager_static_aa)

--zerg_town_manager_static_aa-- 

player_need(1, Evolution Chamber)
build_separately(2, Drone)
build_start(1, Creep Colony, 150)
build_start(2, Creep Colony, 150)
build_finish(2, Creep Colony, 150)
build_start(1, Spore Colony, 150)

wait_until(18)
build_separately(3, Drone)
player_need(1, Spawning Pool)
player_need(1, Evolution Chamber)
creep(3)
build_start(1, creep colony, 150)
build_start(2, creep colony, 150)
build_finish(3, creep colony, 150)
build(1, sunken colony, 15)
build(1, spore colony, 150)
build(2, sunken colony, 150)
build_start(2, Town Hall, 150)

stop()