multirun_loop:
    if owned(hatchery):
        defenseclear()
        if owned(pool):
            defense_ground(Zergling)
        if owned(den):
            defense_ground(Hydralisk)
            if enemyownsairtech():
                defense_air_train(Hydralisk)
            if owned(lurker):
                defense_ground(Lurker)
            if owned(spire):
                defense_ground(mutalisk)
                defense_air(mutalisk)
        if owned(ultralisk cavern):
            defense_ground(Ultralisk)

multirun_loop:
    if enemyownsairtech():
        if owned(hatchery):
            if owned(pool):
                build_separately(6, Drone)
                player_need(1, Evolution Chamber)
                creep(3)
                build_finish(1, Zerg Creep Colony, 150)
                build_start(1, Zerg Spore Colony, 150)
                build_finish(2, Zerg Creep Colony, 150)
                build_start(1, Zerg Sunken Colony, 150)
                stop()

loop:
    if enemyownsairtech():
        goto(zerg_town_manager_static_d)
    if time(15):
        goto(zerg_town_manager_static_d)

--zerg_town_manager_static_d--
build_separately(3, Drone)
player_need(1, Spawning Pool)
player_need(1, Evolution Chamber)
creep(3)
build_finish(1, Zerg Creep Colony, 150)
build_start(1, Zerg Spore Colony, 150)
build_finish(2, Zerg Creep Colony, 150)
build_start(1, Zerg Sunken Colony, 150)

wait_until(18)
build_separately(3, Drone)
player_need(1, Spawning Pool)
player_need(1, Evolution Chamber)
creep(3)
build_start(1, creep colony, 150)
build_start(2, creep colony, 150)
build_finish(3, creep colony, 150)
build(1, spore colony, 150)
build(2, sunken colony, 150)
build_start(2, Town Hall)

stop()