defenseclear()
if owned(hatchery):
    if owned(pool):
        defense_ground(Zergling)
    if owned(den):
        defense_ground(Hydralisk)
        if enemyownsairtech():
            defense_air_train(Hydralisk)
    if owned(spire):
        defense_ground(Mutalisk)
        if enemyownsairtech():
            defense_air_train(Mutalisk)
    if owned(hydralisk den):
        if owned(lurker):
            defense_ground(Lurker)
    if owned(ultralisk cavern):
        defense_ground(Ultralisk)

if owned(hatchery):
    if enemyownsairtech():
        if notowns(Zerg Evolution Chamber):
            build(1, Zerg Evolution Chamber, 150)
        build(2, Zerg Creep Colony, 150)
        build(2, Zerg Spore Colony, 150)
    if enemyownscloaked():

repeat()