defenseclear()
if owned(hatchery):
    if owned(pool):
        defense_ground(Zergling)
    if owned(den):
        defense_ground(Hydralisk)
        if enemyownsairtech():
            defense_air_train(Hydralisk)
    if owned(hydralisk den):
        if owned(lurker):
            defense_ground(Lurker)
    if owned(ultralisk cavern):
        defense_ground(Ultralisk)

if owned(hatchery):
    build_start(1, Drone)
    build_start(2, Drone)
    build_start(3, Drone)
    build_start(4, Drone)
    build_start(5, Drone)
    build_start(6, Drone)
    if enemyownsairtech():
        if owned(Evolution Chamber):
            creep(4)
            build_finish(2, Zerg Creep Colony, 150)
            build(2, Zerg Spore Colony, 150)
        if notowns(Zerg Evolution Chamber):
            build(1, Zerg Evolution Chamber, 150)
    if enemyownscloaked():

if time(16):
    if owned(pool):
        if owned(evo chamber):
            creep(4)
            build_start(1, creep colony)
            build_start(2, creep colony)
            build_start(3, creep colony)
            build_start(4, creep colony)
            build_start(5, creep colony)
            build_finish(6, creep colony)
            build(2, spore colony, 150)
            build(4, sunken colony, 150)

wait(1000)
repeat()