use_midgame_vs(Terran, Protoss)

define_max(4, Marine)

defenseclear()
defense_ground(Vulture)
defense_ground(Siege Tank)
defense_air(Goliath)

build_finish(1, Barracks)
build_start(1, Factory)
build_finish(1, Factory)
build_start(1, Machine Shop)
build_start(2, Factory)
train(1, Vulture)
wait_build(1, Machine Shop)
train(1, Siege Tank)
build_start(3, Factory)
wait_build(2, Factory)
build_start(2, Machine Shop)
train(2, Tank)
build_start(4, Factory)
wait_build(3, Factory)
build_start(4, Machine Shop)

train(5, Siege Tank)
train(9, Vulture)

attack_train(12, Siege Tank)
attack_train(15, Vulture)
random_jump(128, midgame_mech_perhaps_expand)
attack_train(18, Siege Tank)
attack_train(18, Vulture)

--midgame_mech_perhaps_expand--
random_jump(160, midgame_mech_loop_attack)
expand(99, gen_expansion)

--midgame_mech_loop_attack--
attack_prepare()
wait(300)
attack_do()