use_midgame_vs(Terran, Protoss)

build_finish(1, Barracks)
build_finish(1, Factory)
build_start(1, Machine Shop)
build_start(2, Factory)
train(1, Vulture)
wait_build(1, Machine Shop)
train(1, Siege Tank)
tech(Tank Siege Mode, 80)
build_start(3, Factory)
wait_build(2, Factory)
build_start(2, Machine Shop)
train(2, Tank)
build_start(4, Factory)
wait_build(3, Factory)
build_finish(3, Machine Shop)
tech(Spider Mines, 80)

train(5, Siege Tank)
train(9, Vulture)
upgrade(1, Ion Thrusters, 80)

attack_multiple(2, 5 Siege Tank, 9 Vulture)

if random(96):
    expand(99, expansion)

attack_simple()