use_midgame_vs(Terran, Protoss)

build_finish(1, Barracks)
build_start(1, Factory)
build_finish(1, Factory)
build_start(1, Machine Shop)
build_start(2, Factory)
train(1, Vulture)
wait_build(1, Machine Shop)
train(1, Siege Tank)
tech(Tank Siege Mode, 80)
build_start(3, Factory)
wait_build(2, Factory)
build_start(2, Machine Shop)
train(2, Tank)
build_start(4, Factory)
wait_build(3, Factory)
build_start(3, Machine Shop)
tech(Spider Mines, 80)

train(5, Siege Tank)
train(9, Vulture)
upgrade(1, Ion Thrusters, 80)

attack_train(8, Siege Tank)
attack_train(12, Vulture)
random_jump(128, midgame_mech_perhaps_expand)
attack_train(10, Siege Tank)
attack_train(14, Vulture)

--midgame_mech_perhaps_expand--
random_jump(160, midgame_mech_loop_attack)
expand(99, expansion)

--midgame_mech_loop_attack--
attack_simple()