use_build_vs(Terran, Protoss)
build_weight(.25)
define_max(1, Overlord)
build_start(9, Zerg Drone)
build_start(1, Zerg Spawning Pool, 150)
build_start(1, Zerg Extractor)
define_max(25, Overlord)
build_start(2, Zerg Overlord)
build_start(12, Zerg Drone)
build_start(1, Zerg Lair)
build_start(3, Zerg Overlord)
build_start(14, Zerg Drone)
build_start(1, Zerg Hydralisk Den)
tech(Lurker Aspect, 150)
train(3, Zerg Hydralisk)
train(6, Zerg Zergling)
attack_train(3, Zerg Lurker)
attack_train(8, Zerg Zergling)
attack_async()
expand(1, expansion)
build_start(15, Zerg Drone)