use_build_vs(Terran, Protoss)
build_start(9, Zerg Drone)
build_start(2, Zerg Overlord)
build_start(9, Zerg Drone)
build_start(1, Zerg Spawning Pool, 130)
build_start(1, Zerg Extractor)
build_start(10, Zerg Drone)
train(3, Zerg Zergling)
build_start(1, Zerg Lair)
build_start(1, Zerg Creep Colony)
build_start(11, Zerg Drone, 30)
creep(3)
build_start(3, Zerg Overlord)
wait_build(1, Zerg Creep Colony)
build_start(1, Zerg Sunken Colony)
build_start(2, Zerg Creep Colony)
build_start(1, Zerg Hydralisk Den)
build_start(12, Zerg Drone, 30)
wait_build(2, Zerg Creep Colony)
build_start(2, Zerg Sunken Colony)
build_start(13, Zerg Drone)
tech(Lurker Aspect, 150)
build_start(4, Zerg Overlord)
build_start(2, Zerg Hatchery)
build_start(5, Zerg Overlord)
train(6, Zerg Zergling)
train(3, Zerg Hydralisk)
do_morph(1, Zerg Lurker)
do_morph(2, Zerg Lurker)
do_morph(3, Zerg Lurker)
attack_train(12, Zerg Zergling)
attack_train(3, Zerg Lurker)
expand(1, expansion)
attack_simple()
build_start(15, Zerg Drone)
farms_timing()