use_build_vs(Zerg, Protoss)
build_start(9, Zerg Drone)
build_start(2, Zerg Overlord)
build_start(9, Zerg Drone)
build_start(1, Zerg Spawning Pool, 130)
build_start(1, Zerg Extractor)
build_start(10, Zerg Drone)
train(3, Zerg Zergling)
build_start(1, Zerg Lair)
wait_force(3, Zerg Zergling)
attack_add(6, Zerg Zergling)
attack_simple()
build_start(1, Zerg Creep Colony)
build_start(11, Zerg Drone, 30)
creep(3)
build_start(3, Zerg Overlord)
wait_build(1, Zerg Creep Colony)
build_start(1, Zerg Sunken Colony)
build_start(2, Zerg Creep Colony)
build_start(12, Zerg Drone, 30)
wait_build(2, Zerg Creep Colony)
build_start(2, Zerg Sunken Colony)
build_start(13, Zerg Drone)
build_start(1, Zerg Spire)
build_start(4, Zerg Overlord)
wait_build(1, Zerg Spire)
build_start(2, Zerg Hatchery)
train(5, Zerg Mutalisk)
wait_force(5, Zerg Mutalisk)
attack_add(5, Zerg Mutalisk)
attack_simple()
expand(1, fortified_expansion)
farms_timing()