use_build_vs(Terran, Protoss)
build_start(8, Drone, 80)
build_start(2, Overlord, 80)
build_start(12, Drone, 80)
expand(1, three_hatch_muta_natural)
build_start(1, Spawning Pool, 80)
build_start(13, Drone, 80)
build_start(2, Hatch, 80)
build_start(1, Extractor, 80)
wait_build(1, Pool)
train(1, ling)
build_start(3, Overlord)
build_start(1, Lair)
upgrade(1, metabolic boost, 30)
build_start(4, Overlord)
wait_build(1, Lair)
build_start(1, Spire)
build_start(5, overlord)
train(6, Zergling)
build_finish(6, Overlord)
wait_build(1, Spire)
upgrade(1, Flyer Carapace, 30)
train(9, Mutalisk)
wait_force(9, Mutalisk)
attack_add(12, Zergling)
attack_add(9, Mutalisk)
attack_simple()

goto(3_hatch_muta_end)
--gen_expansions_three_hatch_muta_natural--
start_town()
build_finish(1, Hatch, 150)
get_oldpeons(7)
multirun(gen_managers_town_manager)
build_finish(1, Peon, 80)
build_finish(2, Peon, 80)
build(1, Gas, 80)
build_separately(5, Peon, 80)
wait(300)
build(14, Peon, 80)
stop()

--3_hatch_muta_end--