use_build_vs(Terran, Protoss)
build_start(8, Drone, 80)
build_start(2, Overlord, 80)
build_start(12, Drone, 80)
expand(1, three_hatch_muta_natural)
build_start(1, Spawning Pool, 80)
build_start(13, Drone, 80)
build_start(2, Hatch, 80)
build_start(1, Extractor, 80)
wait_build(1, Pool)
train(1, ling)
build_start(3, Overlord)
build_start(1, Lair)
upgrade(1, metabolic boost, 30)
build_start(4, Overlord)
wait_build(1, Lair)
build_start(1, Spire)
train(6, Zergling)
build_finish(6, Overlord)
wait_build(1, Spire)
train(9, Mutalisk)
wait_train(9, Mutalisk)
attack_add(12, Zergling)
attack_add(9, Mutalisk)
attack_async()
farms_timing()

goto(3_hatch_muta_end)
--gen_expansions_three_hatch_muta_natural--
start_town()
build_finish(1, Hatch, 150)
get_oldpeons(7)
multirun(gen_managers_town_manager)
build_finish(1, Peon, 80)
build_finish(2, Peon, 80)
build(1, Gas, 80)
build_finish(3, Peon, 80)
build_finish(4, Peon, 80)
build_finish(5, Peon, 80)
build_finish(6, Peon, 80)
build_finish(7, Peon, 80)
build_finish(8, Peon, 80)
build_finish(9, Peon, 80)
build_finish(10, Peon, 80)
build_finish(11, Peon, 80)
build_finish(12, Peon, 80)
include(static_defense)
wait(1000)
place_guard(Lurker, 2)
place_guard(Lurker, 1)
place_guard(Lurker, 0)
player_need(1, Spawning Pool)
build_start(1, Creep Colony)
build_start(2, Creep Colony)
build_start(3, Creep Colony)
build_start(4, Creep Colony)
build_start(4, Sunken Colony)
stop()

--3_hatch_muta_end--