use_build_vs(Protoss)
build_start(9, Zerg Drone)
build_start(2, Zerg Overlord)
build_start(9, Zerg Drone)
build_start(1, Zerg Spawning Pool, 130)
build_start(11, Zerg Drone)
wait_resources(300, 0)
expand(1, gen_expansion)
attack_clear()
train(3, Zerg Zergling)
attack_add(6, Zerg Zergling)
attack_prepare()
build_start(12, Zerg Drone, 80)
build_start(3, Zerg Overlord)
build_start(1, Zerg Extractor)
build(15, Zerg Drone, 60)
wait_resources(300, 0)
expand(2, gen_expansion)
attack_do()
build_start(2, Zerg Hatchery)
farms_timing()
build_finish(1, Hydralisk Den)
upgrade(1, Muscular Augments, 30)
attack_clear()
train(12, Zerg Hydralisk)
wait_train(12, Zerg Hydralisk)
upgrade(1, Grooved Spines, 30)
train(24, Zerg Hydralisk)
attack_add(24, Zerg Hydralisk)
attack_do()
