use_build_vs(Protoss)
build_start(9, Zerg Drone)
build_start(2, Zerg Overlord)
build_start(9, Zerg Drone)
build_start(1, Zerg Spawning Pool, 130)
build_start(11, Zerg Drone)
wait_resources(300, 0)
expand(1, expansion)
attack_train(4, Zerg Zergling)
attack_async()
build_start(12, Zerg Drone, 80)
build_start(3, Zerg Overlord)
build_start(1, Zerg Extractor)
build(15, Zerg Drone, 60)
if enemyowns(Forge):
    # Only double expand vs FFE=====
    wait_resources(300, 0)
    expand(2, expansion)
    build_start(2, Zerg Hatchery)
    farms_timing()
    build_finish(1, Hydralisk Den)
    upgrade(1, Muscular Augments, 30)
    train(12, Zerg Hydralisk)
    wait_force(12, Zerg Hydralisk)
    upgrade(1, Grooved Spines, 30)
    attack_train(24, Zerg Hydralisk)
    attack_simple()
