use_build_vs(Zerg)
build_weight(.5)

build_start(8, Drone)
wait_resources(300,0)
if random(128):
    expand(99, delayed_expansion)
    expand(99, delayed_expansion)
expand(3, empty_expansion)
wait(300)
build_start(1, pool)
build_start(1, extractor)
build_start(2, overlord)

upgrade(1, metabolic boost, 30)

build_start(3, overlord)

wait_force(12, zergling)
if random(128):
    wait_force(18, zergling)

send_suicide(0)

build_start(1, lair)
build_start(13, drone)
build_start(1, spire)

include(zvz_mid)