valid_build_against(Zerg, Terran, Protoss)
build_start(8, Zerg Drone)
build_start(1, Zerg Spawning Pool, 130)
build_start(9, Zerg Drone)
build_start(2, Zerg Overlord)
attack_clear()
attack_train(6, Zerg Zergling)
expand(1, gen_fortified_expansion)
attack_train(6, Zerg Zergling)
attack_prepare()
attack_do()
build_start(2, Zerg Hatchery)
build_start(12, Zerg Drone)
build_start(3, Zerg Overlord)
build_start(2, Zerg Hatchery)
build_start(15, Zerg Drone)
build_start(1, Zerg Extractor)
farms_timing()