defenseclear()
if owned(Gateway):
    defense_ground(Zealot)
if owned(Cybernetics Core):
    defense_ground(Dragoon)
    defense_air(Dragoon)

if enemyownscloaked():
    if owned(Cybernetics Core):
        if notowns(Robotics Facility):
            build(1, Robotics Facility, 150)
        if owned(Robotics Facility):
            if notowns(Observatory):
                build(1, Observatory, 150)
            if owned(Observer):
                do_morph(1, Observer)
    if notowns(Forge):
        build(1, Forge, 150)
    if owned(Forge):
        build(2, Cannon, 150)

if enemyownsairtech():
    
repeat()