build_start(1, Gateway)
build_start(2, Gateway)
wait_build(1, Gateway)
build_start(1, Cybernetics Core)

if enemyowns(Nexus):
    build_finish(1, Robotics Facility)
    build_start(1, Robotics Support Bay)

if enemyowns(Command Center):
    build_finish(1, Observatory)
    train(2, Observer)

build_start(3, Gateway)
build_finish(4, Gateway)

build_finish(1, Cybernetics Core)
if enemyowns(Command Center):
    upgrade(1, Singularity Charge, 30)
if enemyowns(Nexus):
    upgrade(1, Singularity Charge, 30)

build_finish(1, Citadel of Adun)
upgrade(1, Leg Enhancements, 30)

if enemyowns(Hatchery):
    build_finish(1, Templar Archives)
    tech(Psionic Storm, 30)
    
build_finish(2, Forge)
upgrade(1, Protoss Ground Weapons, 30)
upgrade(1, Protoss Armor, 30)
wait(500)
build_finish(1, Templar Archives)
tech(Psionic Storm, 30)

wait(2500)

upgrade(2, Protoss Ground Weapons, 30)
upgrade(2, Protoss Armor, 30)
upgrade(1, Khaydarin Amulet, 30)

build_finish(1, Stargate)

if enemyowns(Command Center):
    build_finish(1, Arbiter Tribunal)
    tech(Stasis Field, 30)
if enemyowns(Nexus):
    build_finish(1, Arbiter Tribunal)
    tech(Stasis Field, 30)

upgrade(1, Singularity Charge, 30) # PvZ only, already happened in others

wait(3000)
upgrade(3, Protoss Ground Weapons, 30)
upgrade(3, Protoss Armor, 30)

build_finish(1, robotics facility)
check_transports()

wait(5000)
upgrade(1, Air Weapons, 30)
build_finish(1, Stargate)
build_finish(1, Fleet Beacon)
upgrade(1, Carrier Capacity, 30)
wait(2500)
upgrade(2, Air Weapons, 30)
wait(4000)
upgrade(3, Air Weapons, 30)
stop()
