build_start(1, Gateway)
build_start(2, Gateway)
wait_build(1, Gateway)
build_start(1, Cybernetics Core)
build_start(3, Gateway)
build_finish(4, Gateway)

build_finish(1, Cybernetics Core)
upgrade(1, Singularity Charge, 80)

build_finish(5, Gateway)
build_finish(6, Gateway)
build_start(2, Forge)
build_finish(1, Citadel of Adun)
upgrade(1, Leg Enhancements, 80)

build_finish(2, Forge)
upgrade(1, Protoss Ground Weapons, 80)
upgrade(1, Protoss Armor, 80)

build_finish(7, Gateway)
build_finish(8, Gateway)
wait(3000)

build_finish(1, Templar Archives, 80)
tech(Psionic Storm, 80)
upgrade(2, Protoss Ground Weapons, 80)
upgrade(2, Protoss Armor, 80)

build_finish(1, Stargate)
build_finish(1, Arbiter Tribunal)
tech(Stasis Field, 80)

wait_upgrades()
upgrade(3, Protoss Ground Weapons, 80)
upgrade(3, Protoss Armor, 80)

build_finish(1, robotics facility)
check_transports()