build_finish(1, Nexus, 50)
build_finish(1, Probe, 50)
build_finish(1, Pylon, 50)

multirun_loop:
    defenseclear()
    if owned(Gateway):
        defense_ground(Zealot)
    if owned(Cybernetics Core):
        defense_ground(Dragoon)
        defense_air(Dragoon)
    if owned(Templar Archives):
        if enemyowns(Spire):
            defense_ground(Archon)
            defense_air(Archon)
        defense_ground(Dark Templar)
        defense_ground(High Templar)
        defense_air(High Templar)
    if owned(Stargate):
        if enemyowns(Spire):
            defense_air(Corsair)

multirun_loop:
    if enemyownscloaked():
        build_finish(1, Pylon, 50)
        player_need(1, Forge)
        build_start(1, Cannon, 50) # Must be lower priority than that forge at 80
        build_start(2, Cannon, 50)
        wait_until(12)
        if owned(Cybernetics Core):
            player_need(1, Robotics Facility)
            wait(1000)
            player_need(1, Observatory)
            check_transports()
        stop()
    if enemyownsairtech():
        build_finish(1, Pylon, 50)
        player_need(1, Forge)
        build(2, Cannon, 50)
        stop()

wait_until(12)
build_finish(1, Pylon, 50)
build(1, Gateway, 50)

wait_until(21)
build_finish(1, Pylon, 50)
build_finish(2, Pylon, 50)
player_need(1, Forge)
build(2, Gateway, 50)
build(4, Cannon, 50)

loop:
    if owned(Fleet Beacon):
        build(1, Stargate, 50)
        stop()